\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Die Tour}{1}}
\@writefile{toc}{\contentsline {chapter}{Zu vermittelnde Informationen}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1. Andreas-Pfitzmann-Bau}{4}}
\@writefile{toc}{\contentsline {section}{2. Georg-Schuhmann-Bau}{4}}
\@writefile{toc}{\contentsline {section}{3. Stura/ Beyer-Bau}{4}}
\@writefile{toc}{\contentsline {section}{4. Studentenwerk Dresden}{5}}
\@writefile{toc}{\contentsline {section}{5. Russisch-orthodoxe Kirche}{5}}
\@writefile{toc}{\contentsline {section}{6. Hauptbahnhof}{5}}
\@writefile{toc}{\contentsline {section}{6. Pragerstra\IeC {\ss }e}{5}}
\@writefile{toc}{\contentsline {section}{7. Neues Rathhaus}{5}}
\@writefile{toc}{\contentsline {section}{8. Altmarkt}{6}}
\@writefile{toc}{\contentsline {section}{9. Residenzschloss}{6}}
\@writefile{toc}{\contentsline {subsection}{Sidefacts Residenzschloss}{7}}
\@writefile{toc}{\contentsline {section}{10. Cholerabrunnen}{7}}
\@writefile{toc}{\contentsline {section}{11. Zwinger}{7}}
\@writefile{toc}{\contentsline {section}{12. Semperoper / Theaterplatz}{7}}
\@writefile{toc}{\contentsline {subsection}{Sidefacts Semperoper / Theaterplatz}{8}}
\@writefile{toc}{\contentsline {section}{13. Kathedrale (Hofkirche)}{8}}
\@writefile{toc}{\contentsline {subsection}{Sidefacts Kathedrale}{8}}
\@writefile{toc}{\contentsline {section}{14. F\IeC {\"u}rstenzug}{8}}
\@writefile{toc}{\contentsline {section}{15. Frauenkirche}{9}}
\@writefile{toc}{\contentsline {section}{16. Festung Dresden}{9}}
\@writefile{toc}{\contentsline {section}{17. Br\IeC {\"u}hlsche Terassen und Umgebung}{9}}
\@writefile{toc}{\contentsline {section}{18. Augustusbr\IeC {\"u}cke}{10}}
\@writefile{toc}{\contentsline {section}{19. Japanisches Palais}{10}}
\@writefile{toc}{\contentsline {section}{20. Goldener Reiter}{10}}
